ButtonStyles/MainWindow.xaml

<Window x:Class="ButtonStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ButtonStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <!--#region Butto 1-4-->
        <Style x:Key="style1" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="{TemplateBinding Background}" Content="Button" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Button 5-->
        <Style x:Key="sButton5" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="Gray">
                            <ContentPresenter Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Button 6-->
        <Style x:Key="sButton6" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0 0 10 0" Background="Gray">
                            <ContentPresenter Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        
        <!--#region Button 7-->
        <Style x:Key="sButton7" TargetType="Button">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
        <!--#endregion-->
        
        <!--#region Button 8-->
        <Style x:Key="sButton" TargetType="Button">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
        </Style>
        <!--#endregion-->
        
        <!--#region Button 8-->
        <Style x:Key="sButton9" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40">
                            <Border.Background>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="0.53"/>
                                    <GradientStop Color="Blue" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentPresenter Content="Button" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        
    </Window.Resources>
    <Grid Background="AliceBlue">

        <!--#region Button 1-4-->
        <Button Style="{StaticResource style1}" Margin="126,55,574,329" Background="#FFC1C1C1" />

        <Button Style="{StaticResource style1}" Margin="537,55,163,329" Background="#FF0F007F" />

        <Button Style="{StaticResource style1}" Margin="312,55,388,329" Background="#FF4B3DB1" />

        <Button Style="{StaticResource style1}" Margin="126,167,574,217" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--#endregion-->

        <!--#region Button 5-->
        <Button Style="{StaticResource sButton5}" Margin="312,172,388,222"  />
        <!--#endregion-->
        
        <!--#region Button 6-->
        <Button Style="{StaticResource sButton6}" Margin="525,172,175,222"/>
        <!--#endregion-->
        
        <!--#region Button 7-->
        <Button Style="{StaticResource sButton7}" Content="Button" Margin="126,272,574,122"/>
        <!--#endregion-->

        <!--#region Button 8-->
        <Button Style="{StaticResource sButton}" Margin="312,272,388,122">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Times" Width="30" Height="30"/>
                <TextBlock VerticalAlignment="Center" Foreground="White">Button</TextBlock>
            </StackPanel>
        </Button>
        <!--#endregion-->
        
        <!--#region Button 9-->
        <Button Style="{StaticResource sButton}" Margin="525,267,175,127">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="White">Button</TextBlock>
                <fa:ImageAwesome Icon="StarOutline" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <Button Style="{StaticResource sButton9}" Margin="312,356,388,38" />

    </Grid>
</Window>
